#Config File for Distributed Search Engine

#Host Interface config
HostIP = 0.0.0.0
HostPort = 5000

#Logging Setup
Logfile = Searchlog.log

#ID Tracker Size
Tracker = 512

#Database Setup
DB_Host     = localhost
DB_Port     = 3306
DB_User     = python
DB_Password = python
DB_Database = SearchDB
DB_Table    = TermTable

#Upstream Config
#Many of these can be defined
Upstream = 127.0.0.1:5000
Upstream = 127.0.0.1:5000
